<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 08 14:47:50 CEST 2021 -->
<title>mitto.sms.userinterface.parsing.exception</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../mitto/sms/userinterface/parsing/exception/package-summary.html" target="classFrame">mitto.sms.userinterface.parsing.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ParsingException.html" title="class in mitto.sms.userinterface.parsing.exception" target="classFrame">ParsingException</a></li>
</ul>
</div>
</body>
</html>
