<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 08 14:47:49 CEST 2021 -->
<title>AbstractEntityCreateCommandImpl</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEntityCreateCommandImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mitto/sms/userinterface/command/Command.html" title="interface in mitto.sms.userinterface.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mitto/sms/userinterface/command/AbstractEntityCreateCommandImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractEntityCreateCommandImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mitto.sms.userinterface.command</div>
<h2 title="Class AbstractEntityCreateCommandImpl" class="title">Class AbstractEntityCreateCommandImpl&lt;T extends <a href="../../../../mitto/sms/hibernate/entity/Entity.html" title="interface in mitto.sms.hibernate.entity">Entity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mitto.sms.userinterface.command.AbstractEntityCreateCommandImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../mitto/sms/userinterface/command/Command.html" title="interface in mitto.sms.userinterface.command">Command</a>, <a href="../../../../mitto/sms/userinterface/command/EntityCreateCommand.html" title="interface in mitto.sms.userinterface.command">EntityCreateCommand</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../mitto/sms/userinterface/command/CountryFeeCreateCommandImpl.html" title="class in mitto.sms.userinterface.command">CountryFeeCreateCommandImpl</a>, <a href="../../../../mitto/sms/userinterface/command/SMSCreateCommandImpl.html" title="class in mitto.sms.userinterface.command">SMSCreateCommandImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractEntityCreateCommandImpl&lt;T extends <a href="../../../../mitto/sms/hibernate/entity/Entity.html" title="interface in mitto.sms.hibernate.entity">Entity</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../mitto/sms/userinterface/command/EntityCreateCommand.html" title="interface in mitto.sms.userinterface.command">EntityCreateCommand</a></pre>
<div class="block">Command for handling inputs by parsering format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../mitto/sms/userinterface/parsing/Parser.html" title="interface in mitto.sms.userinterface.parsing"><code>Parser</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mitto/sms/userinterface/command/AbstractEntityCreateCommandImpl.html#AbstractEntityCreateCommandImpl-mitto.sms.service.SmsService-mitto.sms.userinterface.UserInterface-mitto.sms.userinterface.parsing.Parser-">AbstractEntityCreateCommandImpl</a></span>(<a href="../../../../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service">SmsService</a>&nbsp;smsService,
                               <a href="../../../../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface">UserInterface</a>&nbsp;userInterface,
                               <a href="../../../../mitto/sms/userinterface/parsing/Parser.html" title="interface in mitto.sms.userinterface.parsing">Parser</a>&lt;<a href="../../../../mitto/sms/userinterface/command/AbstractEntityCreateCommandImpl.html" title="type parameter in AbstractEntityCreateCommandImpl">T</a>&gt;&nbsp;parser)</code>
<div class="block">AbstractEntityCreateCommandImpl constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mitto/sms/userinterface/command/AbstractEntityCreateCommandImpl.html#processCommand-java.lang.String-">processCommand</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Processing is trying parse command and persist parsed entity object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEntityCreateCommandImpl-mitto.sms.service.SmsService-mitto.sms.userinterface.UserInterface-mitto.sms.userinterface.parsing.Parser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEntityCreateCommandImpl</h4>
<pre>public&nbsp;AbstractEntityCreateCommandImpl(<a href="../../../../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service">SmsService</a>&nbsp;smsService,
                                       <a href="../../../../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface">UserInterface</a>&nbsp;userInterface,
                                       <a href="../../../../mitto/sms/userinterface/parsing/Parser.html" title="interface in mitto.sms.userinterface.parsing">Parser</a>&lt;<a href="../../../../mitto/sms/userinterface/command/AbstractEntityCreateCommandImpl.html" title="type parameter in AbstractEntityCreateCommandImpl">T</a>&gt;&nbsp;parser)</pre>
<div class="block">AbstractEntityCreateCommandImpl constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smsService</code> - <a href="../../../../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service"><code>SmsService</code></a> service for handling data operation</dd>
<dd><code>userInterface</code> - <a href="../../../../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface"><code>UserInterface</code></a> interface for displaying messages</dd>
<dd><code>parser</code> - provides string to entity conversion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processCommand</h4>
<pre>public&nbsp;boolean&nbsp;processCommand(java.lang.String&nbsp;input)
                       throws <a href="../../../../mitto/sms/userinterface/parsing/exception/ParsingException.html" title="class in mitto.sms.userinterface.parsing.exception">ParsingException</a></pre>
<div class="block">Processing is trying parse command and persist parsed entity object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mitto/sms/userinterface/command/Command.html#processCommand-java.lang.String-">processCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mitto/sms/userinterface/command/Command.html" title="interface in mitto.sms.userinterface.command">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - for command we are trying process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if entity was persisted, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../mitto/sms/userinterface/parsing/exception/ParsingException.html" title="class in mitto.sms.userinterface.parsing.exception">ParsingException</a></code> - <a href="../../../../mitto/sms/userinterface/parsing/exception/ParsingException.html" title="class in mitto.sms.userinterface.parsing.exception"><code>ParsingException</code></a> <a href="../../../../mitto/sms/userinterface/parsing/Parser.html" title="interface in mitto.sms.userinterface.parsing"><code>Parser</code></a> propagate parsering exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mitto/sms/userinterface/command/Command.html" title="interface in mitto.sms.userinterface.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mitto/sms/userinterface/command/AbstractEntityCreateCommandImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractEntityCreateCommandImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
