<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 08 14:47:49 CEST 2021 -->
<title>SMSCreateCommandImpl</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMSCreateCommandImpl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mitto/sms/userinterface/command/QuitCommand.html" title="class in mitto.sms.userinterface.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mitto/sms/userinterface/command/StatsCommand.html" title="class in mitto.sms.userinterface.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mitto/sms/userinterface/command/SMSCreateCommandImpl.html" target="_top">Frames</a></li>
<li><a href="SMSCreateCommandImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.mitto.sms.userinterface.command.AbstractEntityCreateCommandImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mitto.sms.userinterface.command</div>
<h2 title="Class SMSCreateCommandImpl" class="title">Class SMSCreateCommandImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../mitto/sms/userinterface/command/AbstractEntityCreateCommandImpl.html" title="class in mitto.sms.userinterface.command">mitto.sms.userinterface.command.AbstractEntityCreateCommandImpl</a>&lt;<a href="../../../../mitto/sms/hibernate/entity/SMS.html" title="class in mitto.sms.hibernate.entity">SMS</a>&gt;</li>
<li>
<ul class="inheritance">
<li>mitto.sms.userinterface.command.SMSCreateCommandImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../mitto/sms/userinterface/command/Command.html" title="interface in mitto.sms.userinterface.command">Command</a>, <a href="../../../../mitto/sms/userinterface/command/EntityCreateCommand.html" title="interface in mitto.sms.userinterface.command">EntityCreateCommand</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">SMSCreateCommandImpl</span>
extends <a href="../../../../mitto/sms/userinterface/command/AbstractEntityCreateCommandImpl.html" title="class in mitto.sms.userinterface.command">AbstractEntityCreateCommandImpl</a>&lt;<a href="../../../../mitto/sms/hibernate/entity/SMS.html" title="class in mitto.sms.hibernate.entity">SMS</a>&gt;</pre>
<div class="block">Command for handling inputs in sms format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../mitto/sms/userinterface/parsing/SMSParserImpl.html" title="class in mitto.sms.userinterface.parsing"><code>SMSParserImpl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mitto/sms/userinterface/command/SMSCreateCommandImpl.html#SMSCreateCommandImpl-mitto.sms.service.SmsService-mitto.sms.userinterface.UserInterface-">SMSCreateCommandImpl</a></span>(<a href="../../../../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service">SmsService</a>&nbsp;smsService,
                    <a href="../../../../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface">UserInterface</a>&nbsp;userInterface)</code>
<div class="block">SMSCreateCommandImpl constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mitto.sms.userinterface.command.AbstractEntityCreateCommandImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mitto.sms.userinterface.command.<a href="../../../../mitto/sms/userinterface/command/AbstractEntityCreateCommandImpl.html" title="class in mitto.sms.userinterface.command">AbstractEntityCreateCommandImpl</a></h3>
<code><a href="../../../../mitto/sms/userinterface/command/AbstractEntityCreateCommandImpl.html#processCommand-java.lang.String-">processCommand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMSCreateCommandImpl-mitto.sms.service.SmsService-mitto.sms.userinterface.UserInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMSCreateCommandImpl</h4>
<pre>@Autowired
public&nbsp;SMSCreateCommandImpl(<a href="../../../../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service">SmsService</a>&nbsp;smsService,
                                        <a href="../../../../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface">UserInterface</a>&nbsp;userInterface)</pre>
<div class="block">SMSCreateCommandImpl constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smsService</code> - <a href="../../../../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service"><code>SmsService</code></a></dd>
<dd><code>userInterface</code> - <a href="../../../../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface"><code>UserInterface</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mitto/sms/userinterface/command/QuitCommand.html" title="class in mitto.sms.userinterface.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mitto/sms/userinterface/command/StatsCommand.html" title="class in mitto.sms.userinterface.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mitto/sms/userinterface/command/SMSCreateCommandImpl.html" target="_top">Frames</a></li>
<li><a href="SMSCreateCommandImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.mitto.sms.userinterface.command.AbstractEntityCreateCommandImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
