ZLE 421901987654 "Zly
4as 421901922254 asd
bas 421 asd
421905123456 421901987654 "I am waiting for you, bring some beer"
421905123456 381901987654 "I am waiting for you, bring some beer bring some beer bring some beer bring some beer bring some beer bring some beer bring some beer bring some beer bring some beer bring some beerbring some beerbring some beer"
TAXI 381901987654 "I am waiting for you, briaaaaaaaaaaaaaaaaaaang some beer bring some beer bring some beer bring I am waiting for you, briaaaaaaaaaaaaaaaaaaang some beer bring some beer bring some beer bring I am waiting for you, briaaaaaaaaaaaaaaaaaaang some beer bring some beer bring some beer bring I am waiting for you, briaaaaaaaaaaaaaaaaaaang some beer bring some beer bring some beer bring some beer bring some beer bring some beer bring some beer bring some beer bring some beer bring some beerbring some beerbring some beer"
TAXI 421904287654 "Your taxi is on the way"
MITTO 421901987654 "Your sign in code is 1234"
421902555666 421901987654 "Happy women's day"
TAXI 121901987654 "Not valid country"
381902555666 421901987654 Hurry
381902555666 421901987654 Hur't
ZLYKOD 333901987654 "Zle zle"
381902555666 421901987654 Hur't
381902555666 381901987654 Hur't
381902555666 381901987654 "asa dad a"
ZLE 421901987654 "Zly 
DOBRE 421901987654 "DOBRE" 
DOBRE2 391901987654 DOBRE2
381902555666 421901987654 'asd vsdfvas zle'
