<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 08 14:47:49 CEST 2021 -->
<title>mitto.sms.hibernate.entity</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../mitto/sms/hibernate/entity/package-summary.html" target="classFrame">mitto.sms.hibernate.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Entity.html" title="interface in mitto.sms.hibernate.entity" target="classFrame"><span class="interfaceName">Entity</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CountryFee.html" title="class in mitto.sms.hibernate.entity" target="classFrame">CountryFee</a></li>
<li><a href="SMS.html" title="class in mitto.sms.hibernate.entity" target="classFrame">SMS</a></li>
</ul>
</div>
</body>
</html>
