<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 08 14:47:49 CEST 2021 -->
<title>mitto.sms.userinterface.consoleinterface</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../mitto/sms/userinterface/consoleinterface/package-summary.html" target="classFrame">mitto.sms.userinterface.consoleinterface</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserConsole.html" title="class in mitto.sms.userinterface.consoleinterface" target="classFrame">UserConsole</a></li>
</ul>
</div>
</body>
</html>
