<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 08 14:47:48 CEST 2021 -->
<title>UserConsole</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserConsole";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mitto/sms/userinterface/consoleinterface/UserConsole.html" target="_top">Frames</a></li>
<li><a href="UserConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mitto.sms.userinterface.consoleinterface</div>
<h2 title="Class UserConsole" class="title">Class UserConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mitto.sms.userinterface.consoleinterface.UserConsole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface">UserInterface</a></dd>
</dl>
<hr>
<br>
<pre>@Component(value="userConsole")
public class <span class="typeNameLabel">UserConsole</span>
extends java.lang.Object
implements <a href="../../../../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface">UserInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mitto/sms/userinterface/consoleinterface/UserConsole.html#UserConsole--">UserConsole</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mitto/sms/userinterface/consoleinterface/UserConsole.html#displayCountryStats-java.util.List-">displayCountryStats</a></span>(java.util.List&lt;<a href="../../../../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a>&gt;&nbsp;countryStats)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mitto/sms/userinterface/consoleinterface/UserConsole.html#displayMessage-java.lang.String-">displayMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Handle printing text parameter to console</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mitto/sms/userinterface/consoleinterface/UserConsole.html#displaySendersStats-java.util.List-">displaySendersStats</a></span>(java.util.List&lt;<a href="../../../../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a>&gt;&nbsp;sendersStats)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mitto/sms/userinterface/consoleinterface/UserConsole.html#getPrintStream--">getPrintStream</a></span>()</code>
<div class="block">Provide System.out object as alternative for printing message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mitto/sms/userinterface/consoleinterface/UserConsole.html#quit--">quit</a></span>()</code>
<div class="block">Will stop currently running input processing (file or user)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mitto/sms/userinterface/consoleinterface/UserConsole.html#run--">run</a></span>()</code>
<div class="block">Starts system console for reading human inputs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mitto/sms/userinterface/consoleinterface/UserConsole.html#setCommandsHandler-mitto.sms.userinterface.command.UserCommandsHandler-">setCommandsHandler</a></span>(<a href="../../../../mitto/sms/userinterface/command/UserCommandsHandler.html" title="class in mitto.sms.userinterface.command">UserCommandsHandler</a>&nbsp;commandsHandler)</code>
<div class="block">Allows inject specific user commands handler to provides different operations for various type of inputs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserConsole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserConsole</h4>
<pre>public&nbsp;UserConsole()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Starts system console for reading human inputs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mitto/sms/userinterface/UserInterface.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setCommandsHandler-mitto.sms.userinterface.command.UserCommandsHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandsHandler</h4>
<pre>public&nbsp;void&nbsp;setCommandsHandler(<a href="../../../../mitto/sms/userinterface/command/UserCommandsHandler.html" title="class in mitto.sms.userinterface.command">UserCommandsHandler</a>&nbsp;commandsHandler)</pre>
<div class="block">Allows inject specific user commands handler to provides different operations for various type of inputs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mitto/sms/userinterface/UserInterface.html#setCommandsHandler-mitto.sms.userinterface.command.UserCommandsHandler-">setCommandsHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandsHandler</code> - command handler for user inputs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../mitto/sms/userinterface/command/UserCommandsHandler.html" title="class in mitto.sms.userinterface.command"><code>UserCommandsHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Will stop currently running input processing (file or user)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mitto/sms/userinterface/UserInterface.html#quit--">quit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="displayMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>public&nbsp;void&nbsp;displayMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Handle printing text parameter to console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mitto/sms/userinterface/UserInterface.html#displayMessage-java.lang.String-">displayMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - text to be printed</dd>
</dl>
</li>
</ul>
<a name="displaySendersStats-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySendersStats</h4>
<pre>public&nbsp;void&nbsp;displaySendersStats(java.util.List&lt;<a href="../../../../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a>&gt;&nbsp;sendersStats)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mitto/sms/userinterface/UserInterface.html#displaySendersStats-java.util.List-">displaySendersStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="displayCountryStats-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCountryStats</h4>
<pre>public&nbsp;void&nbsp;displayCountryStats(java.util.List&lt;<a href="../../../../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a>&gt;&nbsp;countryStats)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mitto/sms/userinterface/UserInterface.html#displayCountryStats-java.util.List-">displayCountryStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrintStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrintStream</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getPrintStream()</pre>
<div class="block">Provide System.out object as alternative for printing message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>System.out</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mitto/sms/userinterface/consoleinterface/UserConsole.html" target="_top">Frames</a></li>
<li><a href="UserConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
