<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 08 14:47:47 CEST 2021 -->
<title>SmsServiceImpl</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmsServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mitto/sms/service/SmsServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SmsServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mitto.sms.service</div>
<h2 title="Class SmsServiceImpl" class="title">Class SmsServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mitto.sms.service.SmsServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service">SmsService</a></dd>
</dl>
<hr>
<br>
<pre>@Component(value="smsService")
public class <span class="typeNameLabel">SmsServiceImpl</span>
extends java.lang.Object
implements <a href="../../../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service">SmsService</a></pre>
<div class="block">Implementing operation and logic for handling sms data request</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mitto/sms/service/SmsServiceImpl.html#getCountryFeeStats--">getCountryFeeStats</a></span>()</code>
<div class="block">providing list of formatted country (ordered)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mitto/sms/service/SmsServiceImpl.html#getTopSendersStats-java.lang.Integer-">getTopSendersStats</a></span>(java.lang.Integer&nbsp;limit)</code>
<div class="block">providing list of formatted top senders (limited and ordered), every item in list is generated by format base on countryFeeEnabled
 if countryFeeEnabled is False format:</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mitto/sms/service/SmsServiceImpl.html#saveEntity-mitto.sms.hibernate.entity.Entity-">saveEntity</a></span>(<a href="../../../mitto/sms/hibernate/entity/Entity.html" title="interface in mitto.sms.hibernate.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Handle persisting entity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mitto/sms/service/SmsServiceImpl.html#setCountryFeeEnabled-boolean-">setCountryFeeEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Setting CountryFeeEnabled true enables using extra information stored in CountryFee entity
 and changing logic for preparing formatted outputs,</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCountryFeeEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryFeeEnabled</h4>
<pre>public&nbsp;void&nbsp;setCountryFeeEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Setting CountryFeeEnabled true enables using extra information stored in CountryFee entity
 and changing logic for preparing formatted outputs,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mitto/sms/service/SmsService.html#setCountryFeeEnabled-boolean-">setCountryFeeEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service">SmsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - if true - extending top senders with total price</dd>
</dl>
</li>
</ul>
<a name="saveEntity-mitto.sms.hibernate.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEntity</h4>
<pre>public&nbsp;boolean&nbsp;saveEntity(<a href="../../../mitto/sms/hibernate/entity/Entity.html" title="interface in mitto.sms.hibernate.entity">Entity</a>&nbsp;entity)</pre>
<div class="block">Handle persisting entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mitto/sms/service/SmsService.html#saveEntity-mitto.sms.hibernate.entity.Entity-">saveEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service">SmsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if entity is saved, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../mitto/sms/hibernate/entity/CountryFee.html" title="class in mitto.sms.hibernate.entity"><code>CountryFee</code></a></dd>
</dl>
</li>
</ul>
<a name="getTopSendersStats-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopSendersStats</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a>&gt;&nbsp;getTopSendersStats(java.lang.Integer&nbsp;limit)</pre>
<div class="block">providing list of formatted top senders (limited and ordered), every item in list is generated by format base on countryFeeEnabled
 if countryFeeEnabled is False format:</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mitto/sms/service/SmsService.html#getTopSendersStats-java.lang.Integer-">getTopSendersStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service">SmsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - of senders</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ordered list of top {limit} senders stats</dd>
</dl>
</li>
</ul>
<a name="getCountryFeeStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCountryFeeStats</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a>&gt;&nbsp;getCountryFeeStats()</pre>
<div class="block">providing list of formatted country (ordered)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mitto/sms/service/SmsService.html#getCountryFeeStats--">getCountryFeeStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service">SmsService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ordered list of top {limit} countries stats</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mitto/sms/service/SmsServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SmsServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
