<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 08 14:47:48 CEST 2021 -->
<title>SmsRepository</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmsRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mitto/sms/hibernate/repository/Repository.html" title="interface in mitto.sms.hibernate.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mitto/sms/hibernate/repository/SmsRepositoryImpl.html" title="class in mitto.sms.hibernate.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mitto/sms/hibernate/repository/SmsRepository.html" target="_top">Frames</a></li>
<li><a href="SmsRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mitto.sms.hibernate.repository</div>
<h2 title="Interface SmsRepository" class="title">Interface SmsRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../mitto/sms/hibernate/repository/Repository.html" title="interface in mitto.sms.hibernate.repository">Repository</a>&lt;<a href="../../../../mitto/sms/hibernate/entity/SMS.html" title="class in mitto.sms.hibernate.entity">SMS</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../mitto/sms/hibernate/repository/SmsRepositoryImpl.html" title="class in mitto.sms.hibernate.repository">SmsRepositoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SmsRepository</span>
extends <a href="../../../../mitto/sms/hibernate/repository/Repository.html" title="interface in mitto.sms.hibernate.repository">Repository</a>&lt;<a href="../../../../mitto/sms/hibernate/entity/SMS.html" title="class in mitto.sms.hibernate.entity">SMS</a>&gt;</pre>
<div class="block">Objects implements Repository interface allow us to do common operations – CRUD, and sorting for SMS entities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mitto/sms/hibernate/entity/SMS.html" title="class in mitto.sms.hibernate.entity">SMS</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mitto/sms/hibernate/repository/SmsRepository.html#findAllSuccess-java.lang.Boolean-">findAllSuccess</a></span>(java.lang.Boolean&nbsp;success)</code>
<div class="block">Finding all messages filtered by success column
 success column hold information related to validity of sms to joining to country_fee</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mitto/sms/hibernate/repository/SmsRepository.html#findTopSenders-java.lang.Integer-">findTopSenders</a></span>(java.lang.Integer&nbsp;limit)</code>
<div class="block">find top senders by count of messages</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mitto/sms/hibernate/repository/SmsRepository.html#findTopSendersWithFee-java.lang.Integer-">findTopSendersWithFee</a></span>(java.lang.Integer&nbsp;limit)</code>
<div class="block">Similar to findTopSenders, extended output by overall sum of prices for messages</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mitto/sms/hibernate/repository/SmsRepository.html#getCountryFeeStats--">getCountryFeeStats</a></span>()</code>
<div class="block">Similar to findTopSendersWithFee, working with countryName instead</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mitto.sms.hibernate.repository.Repository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mitto.sms.hibernate.repository.<a href="../../../../mitto/sms/hibernate/repository/Repository.html" title="interface in mitto.sms.hibernate.repository">Repository</a></h3>
<code><a href="../../../../mitto/sms/hibernate/repository/Repository.html#create-T-">create</a>, <a href="../../../../mitto/sms/hibernate/repository/Repository.html#find-java.lang.Integer-">find</a>, <a href="../../../../mitto/sms/hibernate/repository/Repository.html#findAll--">findAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findTopSenders-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTopSenders</h4>
<pre>java.util.List&lt;<a href="../../../../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a>&gt;&nbsp;findTopSenders(java.lang.Integer&nbsp;limit)</pre>
<div class="block">find top senders by count of messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - limit number of result (ordered from most occurred to less)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map where key represent sender name and value represent count of messages</dd>
</dl>
</li>
</ul>
<a name="findTopSendersWithFee-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTopSendersWithFee</h4>
<pre>java.util.List&lt;<a href="../../../../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a>&gt;&nbsp;findTopSendersWithFee(java.lang.Integer&nbsp;limit)</pre>
<div class="block">Similar to findTopSenders, extended output by overall sum of prices for messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - limit number of result (ordered from most occurred to less)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map where key represent sender name and value is pair of number of message occurrences and overall sum of prices for messages</dd>
</dl>
</li>
</ul>
<a name="getCountryFeeStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryFeeStats</h4>
<pre>java.util.List&lt;<a href="../../../../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a>&gt;&nbsp;getCountryFeeStats()</pre>
<div class="block">Similar to findTopSendersWithFee, working with countryName instead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map where key represent countryName name and value is pair of number of message occurrences and overall sum of prices for messages</dd>
</dl>
</li>
</ul>
<a name="findAllSuccess-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllSuccess</h4>
<pre>java.util.List&lt;<a href="../../../../mitto/sms/hibernate/entity/SMS.html" title="class in mitto.sms.hibernate.entity">SMS</a>&gt;&nbsp;findAllSuccess(java.lang.Boolean&nbsp;success)</pre>
<div class="block">Finding all messages filtered by success column
 success column hold information related to validity of sms to joining to country_fee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - parameter allows us to choose sms we want to get
                success true: valid sms connected to country_fee
                success false: sms has invalid country code (can't be calculated price for such sms)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success true: valid SMSs with relation to country_fee,
         success false: invalid SMSs, without country_fee
         success null: all SMSs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mitto/sms/hibernate/repository/Repository.html" title="interface in mitto.sms.hibernate.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mitto/sms/hibernate/repository/SmsRepositoryImpl.html" title="class in mitto.sms.hibernate.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mitto/sms/hibernate/repository/SmsRepository.html" target="_top">Frames</a></li>
<li><a href="SmsRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
