<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 08 14:47:50 CEST 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/AlphanumericValidator.html#validate-java.lang.String-">validate(String)</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/AlphanumericValidator.html" title="class in mitto.sms.userinterface.validation">AlphanumericValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/BigDecimalValidator.html#validate-java.lang.String-">validate(String)</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/BigDecimalValidator.html" title="class in mitto.sms.userinterface.validation">BigDecimalValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/CountryCodeValidator.html#validate-java.lang.String-">validate(String)</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/CountryCodeValidator.html" title="class in mitto.sms.userinterface.validation">CountryCodeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/LengthLimitValidator.html#validate-java.lang.String-">validate(String)</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/LengthLimitValidator.html" title="class in mitto.sms.userinterface.validation">LengthLimitValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/MessageTextValidator.html#validate-java.lang.String-">validate(String)</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/MessageTextValidator.html" title="class in mitto.sms.userinterface.validation">MessageTextValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/NotEmptyInputValidator.html#validate-java.lang.String-">validate(String)</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/NotEmptyInputValidator.html" title="class in mitto.sms.userinterface.validation">NotEmptyInputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/NotEmptyValidator.html#validate-java.lang.String-">validate(String)</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/NotEmptyValidator.html" title="class in mitto.sms.userinterface.validation">NotEmptyValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/PatternValidator.html#validate-java.lang.String-">validate(String)</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/PatternValidator.html" title="class in mitto.sms.userinterface.validation">PatternValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/SenderValidator.html#validate-java.lang.String-">validate(String)</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/SenderValidator.html" title="class in mitto.sms.userinterface.validation">SenderValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/Validator.html#validate-T-">validate(T)</a></span> - Method in interface mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/Validator.html" title="interface in mitto.sms.userinterface.validation">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/VarcharValidator.html#validate-java.lang.String-">validate(String)</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/VarcharValidator.html" title="class in mitto.sms.userinterface.validation">VarcharValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mitto/sms/userinterface/validation/Validator.html" title="interface in mitto.sms.userinterface.validation"><span class="typeNameLink">Validator</span></a>&lt;<a href="../mitto/sms/userinterface/validation/Validator.html" title="type parameter in Validator">T</a> extends java.lang.String&gt; - Interface in <a href="../mitto/sms/userinterface/validation/package-summary.html">mitto.sms.userinterface.validation</a></dt>
<dd>
<div class="block">Objects The Validator class serve to va</div>
</dd>
<dt><a href="../mitto/sms/userinterface/validation/VarcharValidator.html" title="class in mitto.sms.userinterface.validation"><span class="typeNameLink">VarcharValidator</span></a> - Class in <a href="../mitto/sms/userinterface/validation/package-summary.html">mitto.sms.userinterface.validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/VarcharValidator.html#VarcharValidator-int-">VarcharValidator(int)</a></span> - Constructor for class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/VarcharValidator.html" title="class in mitto.sms.userinterface.validation">VarcharValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
