<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 08 14:47:50 CEST 2021 -->
<title>F-Index</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../mitto/sms/FileEntityProcessor.html" title="class in mitto.sms"><span class="typeNameLink">FileEntityProcessor</span></a> - Class in <a href="../mitto/sms/package-summary.html">mitto.sms</a></dt>
<dd>
<div class="block">Util for processing files contains entity formatted data</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/FileEntityProcessor.html#FileEntityProcessor--">FileEntityProcessor()</a></span> - Constructor for class mitto.sms.<a href="../mitto/sms/FileEntityProcessor.html" title="class in mitto.sms">FileEntityProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/repository/CountryFeeRepositoryImpl.html#find-java.lang.Integer-">find(Integer)</a></span> - Method in class mitto.sms.hibernate.repository.<a href="../mitto/sms/hibernate/repository/CountryFeeRepositoryImpl.html" title="class in mitto.sms.hibernate.repository">CountryFeeRepositoryImpl</a></dt>
<dd>
<div class="block">Finding entity for given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/repository/Repository.html#find-java.lang.Integer-">find(Integer)</a></span> - Method in interface mitto.sms.hibernate.repository.<a href="../mitto/sms/hibernate/repository/Repository.html" title="interface in mitto.sms.hibernate.repository">Repository</a></dt>
<dd>
<div class="block">find entity by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/repository/SmsRepositoryImpl.html#find-java.lang.Integer-">find(Integer)</a></span> - Method in class mitto.sms.hibernate.repository.<a href="../mitto/sms/hibernate/repository/SmsRepositoryImpl.html" title="class in mitto.sms.hibernate.repository">SmsRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/repository/CountryFeeRepositoryImpl.html#findAll--">findAll()</a></span> - Method in class mitto.sms.hibernate.repository.<a href="../mitto/sms/hibernate/repository/CountryFeeRepositoryImpl.html" title="class in mitto.sms.hibernate.repository">CountryFeeRepositoryImpl</a></dt>
<dd>
<div class="block">Finding all entities</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/repository/Repository.html#findAll--">findAll()</a></span> - Method in interface mitto.sms.hibernate.repository.<a href="../mitto/sms/hibernate/repository/Repository.html" title="interface in mitto.sms.hibernate.repository">Repository</a></dt>
<dd>
<div class="block">select all entities, no criteria</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/repository/SmsRepositoryImpl.html#findAll--">findAll()</a></span> - Method in class mitto.sms.hibernate.repository.<a href="../mitto/sms/hibernate/repository/SmsRepositoryImpl.html" title="class in mitto.sms.hibernate.repository">SmsRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/repository/SmsRepository.html#findAllSuccess-java.lang.Boolean-">findAllSuccess(Boolean)</a></span> - Method in interface mitto.sms.hibernate.repository.<a href="../mitto/sms/hibernate/repository/SmsRepository.html" title="interface in mitto.sms.hibernate.repository">SmsRepository</a></dt>
<dd>
<div class="block">Finding all messages filtered by success column
 success column hold information related to validity of sms to joining to country_fee</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/repository/SmsRepositoryImpl.html#findAllSuccess-java.lang.Boolean-">findAllSuccess(Boolean)</a></span> - Method in class mitto.sms.hibernate.repository.<a href="../mitto/sms/hibernate/repository/SmsRepositoryImpl.html" title="class in mitto.sms.hibernate.repository">SmsRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/repository/SmsRepository.html#findTopSenders-java.lang.Integer-">findTopSenders(Integer)</a></span> - Method in interface mitto.sms.hibernate.repository.<a href="../mitto/sms/hibernate/repository/SmsRepository.html" title="interface in mitto.sms.hibernate.repository">SmsRepository</a></dt>
<dd>
<div class="block">find top senders by count of messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/repository/SmsRepositoryImpl.html#findTopSenders-java.lang.Integer-">findTopSenders(Integer)</a></span> - Method in class mitto.sms.hibernate.repository.<a href="../mitto/sms/hibernate/repository/SmsRepositoryImpl.html" title="class in mitto.sms.hibernate.repository">SmsRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/repository/SmsRepository.html#findTopSendersWithFee-java.lang.Integer-">findTopSendersWithFee(Integer)</a></span> - Method in interface mitto.sms.hibernate.repository.<a href="../mitto/sms/hibernate/repository/SmsRepository.html" title="interface in mitto.sms.hibernate.repository">SmsRepository</a></dt>
<dd>
<div class="block">Similar to findTopSenders, extended output by overall sum of prices for messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/repository/SmsRepositoryImpl.html#findTopSendersWithFee-java.lang.Integer-">findTopSendersWithFee(Integer)</a></span> - Method in class mitto.sms.hibernate.repository.<a href="../mitto/sms/hibernate/repository/SmsRepositoryImpl.html" title="class in mitto.sms.hibernate.repository">SmsRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/AlphanumericValidator.html#formatDesc--">formatDesc()</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/AlphanumericValidator.html" title="class in mitto.sms.userinterface.validation">AlphanumericValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/BigDecimalValidator.html#formatDesc--">formatDesc()</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/BigDecimalValidator.html" title="class in mitto.sms.userinterface.validation">BigDecimalValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/CountryCodeValidator.html#formatDesc--">formatDesc()</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/CountryCodeValidator.html" title="class in mitto.sms.userinterface.validation">CountryCodeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/LengthLimitValidator.html#formatDesc--">formatDesc()</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/LengthLimitValidator.html" title="class in mitto.sms.userinterface.validation">LengthLimitValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/MessageTextValidator.html#formatDesc--">formatDesc()</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/MessageTextValidator.html" title="class in mitto.sms.userinterface.validation">MessageTextValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/MSISDNValidator.html#formatDesc--">formatDesc()</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/MSISDNValidator.html" title="class in mitto.sms.userinterface.validation">MSISDNValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/NotEmptyInputValidator.html#formatDesc--">formatDesc()</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/NotEmptyInputValidator.html" title="class in mitto.sms.userinterface.validation">NotEmptyInputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/NotEmptyValidator.html#formatDesc--">formatDesc()</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/NotEmptyValidator.html" title="class in mitto.sms.userinterface.validation">NotEmptyValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/PatternValidator.html#formatDesc--">formatDesc()</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/PatternValidator.html" title="class in mitto.sms.userinterface.validation">PatternValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/QuotedTextValidator.html#formatDesc--">formatDesc()</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/QuotedTextValidator.html" title="class in mitto.sms.userinterface.validation">QuotedTextValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/SenderValidator.html#formatDesc--">formatDesc()</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/SenderValidator.html" title="class in mitto.sms.userinterface.validation">SenderValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/SingleWordValidator.html#formatDesc--">formatDesc()</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/SingleWordValidator.html" title="class in mitto.sms.userinterface.validation">SingleWordValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/StatsCommandValidator.html#formatDesc--">formatDesc()</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/StatsCommandValidator.html" title="class in mitto.sms.userinterface.validation">StatsCommandValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/Validator.html#formatDesc--">formatDesc()</a></span> - Method in interface mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/Validator.html" title="interface in mitto.sms.userinterface.validation">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/VarcharValidator.html#formatDesc--">formatDesc()</a></span> - Method in class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/VarcharValidator.html" title="class in mitto.sms.userinterface.validation">VarcharValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
