<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Apr 08 14:47:50 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mitto/sms/service/SmsService.html#saveEntity-mitto.sms.hibernate.entity.Entity-">saveEntity(Entity)</a></span> - Method in interface mitto.sms.service.<a href="../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service">SmsService</a></dt>
<dd>
<div class="block">Handle persisting entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/service/SmsServiceImpl.html#saveEntity-mitto.sms.hibernate.entity.Entity-">saveEntity(Entity)</a></span> - Method in class mitto.sms.service.<a href="../mitto/sms/service/SmsServiceImpl.html" title="class in mitto.sms.service">SmsServiceImpl</a></dt>
<dd>
<div class="block">Handle persisting entity</div>
</dd>
<dt><a href="../mitto/sms/userinterface/validation/SenderValidator.html" title="class in mitto.sms.userinterface.validation"><span class="typeNameLink">SenderValidator</span></a> - Class in <a href="../mitto/sms/userinterface/validation/package-summary.html">mitto.sms.userinterface.validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/SenderValidator.html#SenderValidator--">SenderValidator()</a></span> - Constructor for class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/SenderValidator.html" title="class in mitto.sms.userinterface.validation">SenderValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/consoleinterface/UserConsole.html#setCommandsHandler-mitto.sms.userinterface.command.UserCommandsHandler-">setCommandsHandler(UserCommandsHandler)</a></span> - Method in class mitto.sms.userinterface.consoleinterface.<a href="../mitto/sms/userinterface/consoleinterface/UserConsole.html" title="class in mitto.sms.userinterface.consoleinterface">UserConsole</a></dt>
<dd>
<div class="block">Allows inject specific user commands handler to provides different operations for various type of inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/UserInterface.html#setCommandsHandler-mitto.sms.userinterface.command.UserCommandsHandler-">setCommandsHandler(UserCommandsHandler)</a></span> - Method in interface mitto.sms.userinterface.<a href="../mitto/sms/userinterface/UserInterface.html" title="interface in mitto.sms.userinterface">UserInterface</a></dt>
<dd>
<div class="block">Allows inject specific user commands handler to provides different operations for various type of inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/service/SmsService.html#setCountryFeeEnabled-boolean-">setCountryFeeEnabled(boolean)</a></span> - Method in interface mitto.sms.service.<a href="../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service">SmsService</a></dt>
<dd>
<div class="block">Setting CountryFeeEnabled true enables using extra information stored in CountryFee entity
 and changing logic for preparing formatted outputs,</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/service/SmsServiceImpl.html#setCountryFeeEnabled-boolean-">setCountryFeeEnabled(boolean)</a></span> - Method in class mitto.sms.service.<a href="../mitto/sms/service/SmsServiceImpl.html" title="class in mitto.sms.service">SmsServiceImpl</a></dt>
<dd>
<div class="block">Setting CountryFeeEnabled true enables using extra information stored in CountryFee entity
 and changing logic for preparing formatted outputs,</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/command/UserCommandsHandler.html#setFreeFormatCommand-mitto.sms.userinterface.command.Command-">setFreeFormatCommand(Command)</a></span> - Method in class mitto.sms.userinterface.command.<a href="../mitto/sms/userinterface/command/UserCommandsHandler.html" title="class in mitto.sms.userinterface.command">UserCommandsHandler</a></dt>
<dd>
<div class="block">Setting command for more variable types of inputs (e.g.</div>
</dd>
<dt><a href="../mitto/sms/userinterface/validation/SingleWordValidator.html" title="class in mitto.sms.userinterface.validation"><span class="typeNameLink">SingleWordValidator</span></a> - Class in <a href="../mitto/sms/userinterface/validation/package-summary.html">mitto.sms.userinterface.validation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mitto/sms/hibernate/entity/SMS.html" title="class in mitto.sms.hibernate.entity"><span class="typeNameLink">SMS</span></a> - Class in <a href="../mitto/sms/hibernate/entity/package-summary.html">mitto.sms.hibernate.entity</a></dt>
<dd>
<div class="block">Object/relational SMS mapping</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/entity/SMS.html#SMS--">SMS()</a></span> - Constructor for class mitto.sms.hibernate.entity.<a href="../mitto/sms/hibernate/entity/SMS.html" title="class in mitto.sms.hibernate.entity">SMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/entity/SMS.html#SMS-java.lang.String-java.lang.String-java.lang.String-">SMS(String, String, String)</a></span> - Constructor for class mitto.sms.hibernate.entity.<a href="../mitto/sms/hibernate/entity/SMS.html" title="class in mitto.sms.hibernate.entity">SMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mitto/sms/SmsCli.html" title="class in mitto.sms"><span class="typeNameLink">SmsCli</span></a> - Class in <a href="../mitto/sms/package-summary.html">mitto.sms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/SmsCli.html#SmsCli-mitto.sms.userinterface.UserInterface-mitto.sms.service.SmsService-">SmsCli(UserInterface, SmsService)</a></span> - Constructor for class mitto.sms.<a href="../mitto/sms/SmsCli.html" title="class in mitto.sms">SmsCli</a></dt>
<dd>
<div class="block">SmsCli Constructor autowiring object implementation of UserInterface and SmsService by value parameters</div>
</dd>
<dt><a href="../mitto/sms/SmsCliApp.html" title="class in mitto.sms"><span class="typeNameLink">SmsCliApp</span></a> - Class in <a href="../mitto/sms/package-summary.html">mitto.sms</a></dt>
<dd>
<div class="block">Program Main class</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/SmsCliApp.html#SmsCliApp--">SmsCliApp()</a></span> - Constructor for class mitto.sms.<a href="../mitto/sms/SmsCliApp.html" title="class in mitto.sms">SmsCliApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mitto/sms/userinterface/command/SMSCreateCommandImpl.html" title="class in mitto.sms.userinterface.command"><span class="typeNameLink">SMSCreateCommandImpl</span></a> - Class in <a href="../mitto/sms/userinterface/command/package-summary.html">mitto.sms.userinterface.command</a></dt>
<dd>
<div class="block">Command for handling inputs in sms format</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/command/SMSCreateCommandImpl.html#SMSCreateCommandImpl-mitto.sms.service.SmsService-mitto.sms.userinterface.UserInterface-">SMSCreateCommandImpl(SmsService, UserInterface)</a></span> - Constructor for class mitto.sms.userinterface.command.<a href="../mitto/sms/userinterface/command/SMSCreateCommandImpl.html" title="class in mitto.sms.userinterface.command">SMSCreateCommandImpl</a></dt>
<dd>
<div class="block">SMSCreateCommandImpl constructor</div>
</dd>
<dt><a href="../mitto/sms/userinterface/parsing/SMSParserImpl.html" title="class in mitto.sms.userinterface.parsing"><span class="typeNameLink">SMSParserImpl</span></a> - Class in <a href="../mitto/sms/userinterface/parsing/package-summary.html">mitto.sms.userinterface.parsing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/parsing/SMSParserImpl.html#SMSParserImpl--">SMSParserImpl()</a></span> - Constructor for class mitto.sms.userinterface.parsing.<a href="../mitto/sms/userinterface/parsing/SMSParserImpl.html" title="class in mitto.sms.userinterface.parsing">SMSParserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mitto/sms/hibernate/repository/SmsRepository.html" title="interface in mitto.sms.hibernate.repository"><span class="typeNameLink">SmsRepository</span></a> - Interface in <a href="../mitto/sms/hibernate/repository/package-summary.html">mitto.sms.hibernate.repository</a></dt>
<dd>
<div class="block">Objects implements Repository interface allow us to do common operations – CRUD, and sorting for SMS entities</div>
</dd>
<dt><a href="../mitto/sms/hibernate/repository/SmsRepositoryImpl.html" title="class in mitto.sms.hibernate.repository"><span class="typeNameLink">SmsRepositoryImpl</span></a> - Class in <a href="../mitto/sms/hibernate/repository/package-summary.html">mitto.sms.hibernate.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/repository/SmsRepositoryImpl.html#SmsRepositoryImpl--">SmsRepositoryImpl()</a></span> - Constructor for class mitto.sms.hibernate.repository.<a href="../mitto/sms/hibernate/repository/SmsRepositoryImpl.html" title="class in mitto.sms.hibernate.repository">SmsRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mitto/sms/scheduler/SMSScheduler.html" title="class in mitto.sms.scheduler"><span class="typeNameLink">SMSScheduler</span></a> - Class in <a href="../mitto/sms/scheduler/package-summary.html">mitto.sms.scheduler</a></dt>
<dd>
<div class="block">The SMSScheduler class handling asynchronous task execution for printing top SMS senders in regular intervals (1 minute)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/scheduler/SMSScheduler.html#SMSScheduler-mitto.sms.service.SmsService-mitto.sms.userinterface.UserInterface-">SMSScheduler(SmsService, UserInterface)</a></span> - Constructor for class mitto.sms.scheduler.<a href="../mitto/sms/scheduler/SMSScheduler.html" title="class in mitto.sms.scheduler">SMSScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mitto/sms/service/SmsService.html" title="interface in mitto.sms.service"><span class="typeNameLink">SmsService</span></a> - Interface in <a href="../mitto/sms/service/package-summary.html">mitto.sms.service</a></dt>
<dd>
<div class="block">An Object implemented SmsService interface providing operation and logic for handling sms data request</div>
</dd>
<dt><a href="../mitto/sms/service/SmsServiceImpl.html" title="class in mitto.sms.service"><span class="typeNameLink">SmsServiceImpl</span></a> - Class in <a href="../mitto/sms/service/package-summary.html">mitto.sms.service</a></dt>
<dd>
<div class="block">Implementing operation and logic for handling sms data request</div>
</dd>
<dt><a href="../mitto/sms/userinterface/command/StatsCommand.html" title="class in mitto.sms.userinterface.command"><span class="typeNameLink">StatsCommand</span></a> - Class in <a href="../mitto/sms/userinterface/command/package-summary.html">mitto.sms.userinterface.command</a></dt>
<dd>
<div class="block">Command for handling stats -[c|s|h] inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/command/StatsCommand.html#StatsCommand-mitto.sms.service.SmsService-mitto.sms.userinterface.UserInterface-">StatsCommand(SmsService, UserInterface)</a></span> - Constructor for class mitto.sms.userinterface.command.<a href="../mitto/sms/userinterface/command/StatsCommand.html" title="class in mitto.sms.userinterface.command">StatsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mitto/sms/userinterface/validation/StatsCommandValidator.html" title="class in mitto.sms.userinterface.validation"><span class="typeNameLink">StatsCommandValidator</span></a> - Class in <a href="../mitto/sms/userinterface/validation/package-summary.html">mitto.sms.userinterface.validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/validation/StatsCommandValidator.html#StatsCommandValidator--">StatsCommandValidator()</a></span> - Constructor for class mitto.sms.userinterface.validation.<a href="../mitto/sms/userinterface/validation/StatsCommandValidator.html" title="class in mitto.sms.userinterface.validation">StatsCommandValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao"><span class="typeNameLink">StatsDTO</span></a> - Class in <a href="../mitto/sms/hibernate/dao/package-summary.html">mitto.sms.hibernate.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/dao/StatsDTO.html#StatsDTO-java.lang.String-java.lang.Long-">StatsDTO(String, Long)</a></span> - Constructor for class mitto.sms.hibernate.dao.<a href="../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/hibernate/dao/StatsDTO.html#StatsDTO-java.lang.String-java.lang.Long-java.math.BigDecimal-">StatsDTO(String, Long, BigDecimal)</a></span> - Constructor for class mitto.sms.hibernate.dao.<a href="../mitto/sms/hibernate/dao/StatsDTO.html" title="class in mitto.sms.hibernate.dao">StatsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mitto/sms/userinterface/parsing/StringTokenizerFactory.html" title="class in mitto.sms.userinterface.parsing"><span class="typeNameLink">StringTokenizerFactory</span></a> - Class in <a href="../mitto/sms/userinterface/parsing/package-summary.html">mitto.sms.userinterface.parsing</a></dt>
<dd>
<div class="block">The StringTokenizerFactory class serves to creating StringTokenizer by given input value</div>
</dd>
<dt><span class="memberNameLink"><a href="../mitto/sms/userinterface/parsing/StringTokenizerFactory.html#StringTokenizerFactory--">StringTokenizerFactory()</a></span> - Constructor for class mitto.sms.userinterface.parsing.<a href="../mitto/sms/userinterface/parsing/StringTokenizerFactory.html" title="class in mitto.sms.userinterface.parsing">StringTokenizerFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
